# jdepchk

./: .classpath  .hgignore  .project  LICENSE  ProjectHome.md  README  RunningIt.md  VersionHistory.md  build-macro-jdepchk.xml  build.default.properties  build.xml  edepchk.conf  index.html  jdepchk.conf  jdepextract.conf
demo/: .classpath  .project  build.xml
demo/src/module-a/: base-rules.jdep  jdepchk.conf
demo/src/module-a/java/com/example/a/: A.java  package-info.java
demo/src/module-b/: base-rules.jdep  jdepchk.conf
demo/src/module-b/java/com/example/b/: B.java  package-info.java
demo/src/module-c/: base-rules.jdep  jdepchk.conf
demo/src/module-c/java/com/example/c/: C.java  package-info.java
src/: tripwires.jcite
src/asm/java/org/objectweb/asm/: Attribute.java  ClassReader.java  ClassWriter.java  Frame.java  Label.java  Type.java
src/doc/: LICENSE.html  _footer.xhtmlinc  _links.rextinc  _settings.rb  _site.rb  comps.rextile  history.rextile  index.rextile  style_print.css  tut.rextile
src/main/: annotation-rules.jdep  rules.jdep
src/main/java/: manifest.mf
src/main/java/ch/parren/java/lang/: New.java  Predicate.java  package-info.java
src/main/java/ch/parren/java/lang/util/: FilteringIterator.java
src/main/java/ch/parren/jdepchk/: JDepChk.java  help.txt  package-info.java
src/main/java/ch/parren/jdepchk/annotations/: Allows.java  AppliesTo.java  Checked.java  ExcludingSubPackages.java  Extends.java  RestrictedTo.java  Uses.java  package-info.java
src/main/java/ch/parren/jdepchk/check/: Checker.java  MemberFilteringViolationListener.java  Violation.java  ViolationListener.java  package-info.java
src/main/java/ch/parren/jdepchk/classes/: AbstractClassBytes.java  AbstractClassFilesSet.java  AbstractClassReader.java  AbstractClassScanner.java  AsmClassFileReader.java  AsmClassParser.java  AsmClassReader.javax  ClassBytes.java  ClassBytesReader.java  ClassFile.java  ClassFileIterator.java  ClassFileReader.java  ClassFileScanner.java  ClassFileSet.java  ClassJarEntry.java  ClassJarEntryReader.java  ClassJarEntryScanner.java  ClassParser.java  ClassReader.java  ClassScanner.java  ClassSet.java  ClassSets.java  ClassStream.java  ClassesDirClassSet.java  CombinedClassSetVisitor.java  DirectClassFileReader.java  JarFileClassSet.java  JarPathClassSet.java  JarsDirClassSet.java  OutputDirClassSet.java  PathClassFileSet.java  PathIterator.java  RecursiveFilesIterator.java  RefFinder.java  RefsOnlyClassParser.java  SingleClassSet.java  StreamClassFileReader.java  StreamClassFileScanner.java  Visibility.java  package-info.java
src/main/java/ch/parren/jdepchk/classes/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassAdapter.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handler.java  Item.java  Label.java  MethodAdapter.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  package-info.java
src/main/java/ch/parren/jdepchk/config/: ConfigParser.java  OptionsParser.java  package-info.java
src/main/java/ch/parren/jdepchk/extraction/: AbstractAnnotationVisitor.java  AbstractFieldVisitor.java  AbstractMethodVisitor.java  Extractor.java  RuleFilesManager.java
src/main/java/ch/parren/jdepchk/rules/: ClassFileFilter.java  CompositeClassFileFilter.java  InverseClassFileFilter.java  PatternMatcher.java  PrefixMatcher.java  RuleSet.java  RuleSetBuilder.java  Scope.java  ScopeBuilder.java  package-info.java
src/main/java/ch/parren/jdepchk/rules/builder/: AbstractScopeBuilder.java  ComponentBuilder.java  FilterBuilder.java  RuleSetBuilder.java  ScopeBuilder.java  package-info.java
src/main/java/ch/parren/jdepchk/rules/parser/: FileParseException.java  ParseException.java  RuleSetLoader.java  RuleSetParser.java  RuleSetParserConstants.java  RuleSetParserTokenManager.java  SimpleCharStream.java  StreamParseException.java  Token.java  TokenMgrError.java  package-info.java  rules.javacc
src/play/java/: AbaChk.java  SelfChk.java
src/test/java-examples/: rules.jdepchk
src/test/java-examples/api/: BadRefByClass.java  BadRefByIntf.java  MyAPI.java  MyAnn.java
src/test/java-examples/api/impl/: MyImpl.java  MyOtherImpl.java
src/test/java-examples/api/impl/one/: OneA.java  OneB.java
src/test/java-examples/api/impl/two/: TwoA.java
src/test/java-examples/test/: Base.java  ClassAttr.java  CodeAttr.java  Const.java  ConstAttr.java  ConstRef.java  D.java  E.java  Field.java  FieldAttr.java  FieldRef.java  GenericArg.java  GenericLower.java  GenericLower1.java  GenericLower2.java  GenericLower3.java  GenericLowerMtd.java  GenericUpper.java  GenericUpper1.java  GenericUpper2.java  IntfA.java  IntfB.java  MethodRef.java  Param1.java  Param2.java  ParserTestClass.java  PrivMtdAttr.java  PublMtdAttr.java  Returned.java  StaticMethodRef.java  StaticRef.java  TestClass.java  TestGenIntf.java
src/test/java-examples/user/: MyUser.java
src/test/java/ch/parren/jdepchk/: JDepChkTest.java
src/test/java/ch/parren/jdepchk/classes/: ClassParserTest.java
src/test/java/ch/parren/jdepchk/rules/builder/: RuleSetBuilderTest.java
src/test/java/ch/parren/jdepchk/rules/parser/: RuleSetParserTest.java
src/test/java/ch/parren/jdepchk/rules/parser/data/: comps.jdep  error.jdep  exceptions.jdep  movie.jdep  scopes.jdep
src/tutorial/java/ch/parren/jdepchk/tutorial/: AbstractTutorialTest.java  AnnotationsTutorialTest.java  TutorialTest.java
src/tutorial/java/ch/parren/jdepchk/tutorial/examples/: OnlyCoreJava.java  UsesInner.java  UsesNet.java
src/tutorial/java/com/example/foo/core/: BadUIRef.java  CoreClass.java  package-info.java
src/tutorial/java/com/example/foo/ui/: BadExternalRef.java  BadRestrictedRef.java  UIClass.java  package-info.java
src/tutorial/java/com/example/members/: UsesBytes.java  UsesNet.java
src/tutorial/java/com/example/usesxml/: UseXML.java
src/tutorial/java/com/example/xml/: ParseXML.java
