# You should customize the following properties in the "build.properties" file.
# They give the paths to components needed to build full distributions of JCite,
# rather than just building jcite.jar from the sources.
#
# IMPORTANT NOTE: In order to run Rextile, you need to set up Ruby and some
# Ruby gems properly. See http://arrenbrecht.ch/rextile/install.htm.


# Version info

dist.version: 0.2.0

# Compilation options.

javac.source: 1.5
javac.target: 1.5

# Where are the tools installed by default?

tools.dir: ${basedir}/tools


### Mandatory elements required for building a distribution (ant dist).

# Where is Rextile? Tested version is 1.5.1.
# Needed to build documentation from Textile sources.
# http://arrenbrecht.ch/rextile/

rextile.dir: ${tools.dir}/rextile-1.5.1
rextile.launch: ${rextile.dir}/rextile

# Where is JCite? Tested version is 1.9.1.
# Needed to build documentation and javadocs.
# http://arrenbrecht.ch/jcite/

jcite.dir: ${tools.dir}/jcite-1.10.1
jcite.lib.dir: ${jcite.dir}/lib
jcite.build.dir: ${jcite.dir}/build

# Diff program to show differences between old and new cited source.
# jcite.differ: /usr/bin/diff
