# Compile time check configuration
--scope default
	--classes temp/classes/main/
	--extract-annotations
	--local-rules temp/rules/local/main/
	--global-rules temp/rules/global/main/
	--rule-set local
		--rules src/main/annotation-rules.jdep
		--rules temp/rules/local/main/
	--rule-set global
		--rules temp/rules/global/*/
