# Configuration for JDepChk/JDepExtract

--scope main
	--classes temp/module-c/classes/
	--extract-annotations
	--local-rules temp/module-c/local-rules/
	--global-rules temp/global-rules/module-c/
	--rule-set local
		--rules src/module-c/base-rules.jdep
		--rules temp/module-c/local-rules/
	--rule-set global
		--rules temp/global-rules/*/
