# Configuration for JDepChk/JDepExtract

--scope main
	--classes temp/module-a/classes/
	--extract-annotations
	--local-rules temp/module-a/local-rules/
	--global-rules temp/global-rules/module-a/
	--rule-set local
		--rules src/module-a/base-rules.jdep
		--rules temp/module-a/local-rules/
	--rule-set global
		--rules temp/global-rules/*/
