# Self-check rules

def $p = ch.parren 
def $j = $p.jdepchk

lib $default
	contains:
		java.lang.**
		java.util.**

lib java.io.**

comp $p.java.**

comp $j.*
	uses $p.java java.io
	allows $j.**

comp $j.annotations.*

comp $j.rules.*
	uses $p.java

comp $j.rules.builder.**
	extends $j.rules
	uses $p.java

comp $j.rules.parser.**
	extends $j.rules
	uses:
		$j.rules.builder
		$p.java
		java.io

comp $j.classes.asm.**
	uses:
		$p.java
except $j.classes.asm.ClassReader
	uses:
		java.io

comp $j.classes.*
	extends:
		$j.classes.asm
	uses:
		$p.java
		java.io

comp $j.check.**
	uses:
		$j.rules
		$j.classes
		$p.java
	allows:
		java.io.IOException
		java.io.PrintStream

comp $j.extraction.**
	uses:
		$j.rules
		$j.classes
		$j.annotations
		$p.java
		java.io
