# Configuration for JDepChk/JDepExtract

--scope main
	--classes temp/module-b/classes/
	--extract-annotations
	--local-rules temp/module-b/local-rules/
	--global-rules temp/global-rules/module-b/
	--rule-set local
		--rules src/module-b/base-rules.jdep
		--rules temp/module-b/local-rules/
	--rule-set global
		--rules temp/global-rules/*/
